#                                       _               _ _
# __      ____ _  ___ _____   _____  __| | ___     __ _| (_) __ _ ___  ___ ___
# \ \ /\ / / _` |/ __/ _ \ \ / / _ \/ _` |/ _ \   / _` | | |/ _` / __|/ _ / __|
#  \ V  V | (_| | (_|  __/\ V |  __| (_| | (_) | | (_| | | | (_| \__ |  __\__ \
#   \_/\_/ \__,_|\___\___| \_/ \___|\__,_|\___/   \__,_|_|_|\__,_|___/\___|___/

# shell aliases
alias c='clear;'
alias s='sudo'
alias l='ls -1'
alias ll='ls -lF'
alias la='ls -1 -A'
alias laf='ls -AlF'
alias si='s -i'
alias cl='c l'
alias cll='c ll'
alias cla='c ls -1 -A'
alias claf='c laf'
alias ..='cd ..'
alias ...='cd ../..'
alias sctl='s systemctl'
alias sctlstart='sctl start'
alias sctlstop='sctl stop'
alias sctlstat='sctl status'
alias ealiases='vim $HOME/.aliases'
alias ezshfn='vim $HOME/.zsh_functions'
alias ezshrc='vim $HOME/.zshrc'
alias esshconf='vim $HOME/.ssh/config'
alias myown='s chown -R ${USER}:${USER} ./*'
alias sranger='s ranger .'
alias sz='source /home/wacevedo/.zshrc'
alias svim='s vim'

# Tmux aliases
alias t='c tmux ls'
alias tns='tmux new -s'
alias tat='tmux a -t'
alias tks='tmux kill-session -t'
alias tnsa='tnsd Main SSH && vimwiki && git pull origin main && tnsd VimWiki && cd'
alias tmain='tnsd Main SSH && vimwiki && tnsd VimWiki && cd'

# git aliases
alias gs='c git status'
alias ga='c git add'
alias gc='c git commit -m'
alias gd='c git diff'
alias gl='c git log'

# Ruby and Rails aliases
alias brspec='bundle exec rspec -fd'
alias rails-db-refresh='rails db:drop && rails db:create && rails db:migrate'
alias serve='ruby -run -e httpd . -p 8000'  # Or python -m SimpleHTTPServer :)
alias docked='docker run --rm -it -v ${PWD}:/rails -v ruby-bundle-cache:/bundle -p 3000:3000 ghcr.io/rails/cli'

# Python Django Unit tests
alias rat='c python manage.py test'
alias rsrvr='c python manage.py runserver'
alias mpvplay='mpv --playlist=./playlist &'

# Php aliases
alias composer="$HOME/.local/bin/composer/composer.phar"
alias bright='xrandr --output LVDS1 --brightness'

# Docker aliases
alias startdoc='sctl start docker.service'
alias stopdoc='sctl stop docker.service'
alias sdoc='s docker'
alias sdocp='s docker-compose'
alias startpi='cd $HOME/code/Repos/Pihole && s docker-compose up -d && cd'

# Python Django Unit tests
alias rat='c python manage.py test'
alias rsrvr='c python manage.py runserver'
alias mpvplay='mpv --playlist=./playlist'
alias setvi='set -o vi;source ~/.zshrc'
